[package]
name = "terrarium"
version = "0.1.0"
authors = ["Ash Walker <ash@ashwalker.net>"]
edition = "2018"

[dependencies]
painter = { git = "https://github.com/SignalWalker/Painter" }
ground_control = { git = "https://github.com/SignalWalker/GroundControl" }
rayon = "^1"
image = "^0.22"
rand = "^0.7"

vaal = { git = "https://gitlab.com/SignalWalker/vaal" }
specs-derive = "^0.4"

[target.'cfg(unix)'.dependencies]
termion = "^1"

[patch."https://gitlab.com/SignalWalker/flint"]
flint = { path = "../../Libraries/Rust/flint"}

[patch."https://gitlab.com/SignalWalker/vaal"]
vaal = { path = "../../Libraries/Rust/vaal" }
